
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    	
        <title>I Foro - La Calle no es un juego</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="I Foro - La Calle no es un juego">
        <meta name="author" content="themecube">
        
        <!-- viewport settings -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/helper.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/salvattore.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/revolution.css">
        <link rel="stylesheet" href="css/revolution-extralayers.css">
        
        <link rel="stylesheet" href="css/main.css">
		        

        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">


	</head>

	<body>
    	
        <!-- PRELOADING --> 
    <div id="preload">
        	<div class="preload">
            	<div class="spinner"></div>
            </div>
    </div>
        
        <!-- NAVIGATION -->
		<nav id="nav-primary" class="navbar navbar-custom" role="navigation">
          <div class="container">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
    
            <div class="collapse navbar-collapse" id="nav">
              <ul class="nav navbar-nav navbar-right uppercase">
                <li><a data-toggle="elementscroll" href="#info">Foro</a></li>

                  <li><a data-toggle="elementscroll" href="#speakers">Conferencistas</a></li>
                  <li><a data-toggle="elementscroll" href="#testimonial">Registro</a></li>
                <li><a data-toggle="elementscroll" href="#program">Agenda</a></li>
                <li><a data-toggle="elementscroll" href="#mapa">Lugar</a></li>
                <!--<li><a data-toggle="elementscroll" href="#gallery">Galería</a></li>-->
                <li><a data-toggle="elementscroll" href="#sponsors">Un aporte de</a></li>
                <!--<li><a data-toggle="elementscroll" href="https://docs.google.com/forms/d/1-HcanTn-rYNEpQh3tuww3_boob-CzR2V-TNJrRzLG8c/viewform?c=0&w=1">Contacto</a></li>-->
              </ul>
            </div>
            
          </div>
        </nav>
        
        <!-- FULLSCREEN SLIDER -->
        <div class="tp-banner-container">
          <div class="tp-banner">
			<ul>	
                	<!-- SLIDE 1 -->
                    <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="img/slide_thumb_1.jpg"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide1.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="215"
                            data-y="center" data-voffset="-70"
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">FORO CONVERSATORIO
                        </div>
                
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="290"
                            data-y="center" data-voffset="40"
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><b>Jueves 5 de noviembre 2015</b> (08h00-18h00)<br/>  Universidad Politécnica Salesiana (Campus Sur)<br/> Av. Morán Valverde y Rumichaca S/N
                        </div>
                
                        
                    </li>
                    
        			<!-- SLIDE 2 -->
                    <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="img/slide_thumb_2.jpg"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide2.jpg"  alt="fullslide2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="270"
                            data-y="center" data-voffset="-70"
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">EXPERIENCIAS
                        </div>
                
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="230"
                            data-y="center" data-voffset="0"
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">   Sociedad civil y Organismos del Estado <br/> Erradicación del trabajo infantil.
                        </div>
                
                        
                    </li>
                    
        			<!-- SLIDE 3 -->
                    <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="img/slide_thumb_3.jpg"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide3.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="215"
                            data-y="center" data-voffset="-70"
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">FORO CONVERSATORIO
                        </div>
                
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="290"
                            data-y="center" data-voffset="40"
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><b>Jueves 5 de noviembre 2015</b> (08h00-18h00)<br/>  Universidad Politécnica Salesiana (Campus Sur)<br/> Av. Morán Valverde y Rumichaca S/N
                        </div>
                
                        
                    </li>
                    
        			<!-- SLIDE 4 -->
                    <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="img/slide_thumb_4.jpg"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="img/slide4.jpg"  alt="fullslide7"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="215"
                            data-y="center" data-voffset="-70"
                            data-speed="600"
                            data-start="800"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">MESAS DE TRABAJO
                        </div>
                
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
                            data-x="center" data-hoffset="290"
                            data-y="center" data-voffset="40"
                            data-speed="600"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.1"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Política pública<br/> Restitución de derechos<br/> Familia<br/> EPS y trabajo infantil.
                        </div>
                        
                    </li>
        
   			  </ul>		
              <div class="tp-bannertimer"></div>	
            </div>
	</div>
    
    	<!-- HIGHLIGHT -->
        <section id="highlight">
        	<div class="container-fluid">
            	<div class="row">
                
                	<div id="left" class="left col-lg-9 col-md-8 text-right">
                    	<h2>Inscríbete y participa</h2>
                        <p>Falta cerca de:
                    </div>
                    
                    <div id="right" class="col-lg-3 col-md-4 text-left">
                   	  <div id="countdown"></div>
                  </div>
                
              </div>
            </div>
        </section>
        
        <!-- INFO -->
        <section id="info">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 text-center">
                        <h1>I Foro- Conversatorio por la erradicación del Trabajo Infantil</h1>
                        <p class="lead">Contribuir a la construcción conjunta de estrategias efectivas de acción en miras de lograr una efectiva aplicación<br> de la política pública de erradicación de trabajo infantil que se lleva adelante en el territorio; a través de este espacio de reflexión, discusión y análisis.<br><br><b> Metodología:</b></p>
                    </div>
                    
                    <div class="col-lg-10 col-lg-offset-1 col-md-12 text-center">
                        <div class="row">
                        
                            <div class="feature col-lg-4 col-md-4 col-sm-4">
                                <i class="pe-4x pe-7s-refresh-2"></i>
                                <h4>Experiencias</h4>
                                <div align="left">
                                <p>
                                   <ol type="1">
                                    <li>Representantes de organismos del Estado;</li>
                                        <li>Organizaciones de la Sociedad Civil; y de expertos en la temática contando las experiencias y conceptos en torno de la Erradicación del Trabajo Infantil.</li>

                                </ol></p>
                                    </div>
                            </div>
                            
                            <div align="center" class="feature col-lg-4 col-md-4 col-sm-4">
                                <i class="pe-4x pe-7s-micro"></i>
                                <h4>Mesas de trabajo</h4>
                                <div align="left">
                                <p >
                                     <ol start="1">
                                        <li>Política pública en torno a erradicación de trabajo infantil.</li>
                                        <li>Niños,niñas y adolescentes Trabajadores</li>
                                        <li>Familia y corresponsabilidad comunitaria.</li>
                                        <li>EPS</li></ol></p>
                                        </div>
                            </div>
                            
                            <div class="feature col-lg-4 col-md-4 col-sm-4">
                                <i class="pe-4x pe-7s-headphones"></i>
                                <h4>Exposiciones</h4>
                                <div align="left">
                                <p>
                                    <ol type="1">
                                    <li>Resultados de mesas de trabajo </li>
                                    <li>Manifiesto por la radicación del trabajo infantil</li>
                                    </ol>
                                </p>
                            </div>
                            </div>
                                                        
                      </div>
                  </div>
                    
              </div>
            </div>
        </section>
                 
        <!-- SPEAKERS -->
        <section id="speakers">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12">
                        <h2 class="uppercase">Conferencistas</h2>
                        <p class="lead">Expertos comentan su experiencia de trabajo en la erradicación del trabajo infantil.</p>
                    </div> 
                    
                    <ul id="list-speaker" class="list-unstyled"> 
                        
                        <!-- SPEAKER 1 -->	
                        <li class="col-lg-3 col-md-3 col-sm-4">
                            <div class="speaker">
                                
                                    <img class="img-responsive" src="img/speaker1.png" alt=""/>
                                    <figcaption>
                                        <span><a class="html-popup" href="speaker-detail.html"><img class="img-responsive" src="" alt=""></a></span>
                                    </figcaption>			
                              
                                
                                <div class="caption text-center">
                                    <h4>Dr. Henry Bethancourt </h4>
                                    <p class="company">-</p>
                                </div>   
                            </div>
                      </li>
                        
                        <!-- SPEAKER 2 -->	
                        <li class="col-lg-3 col-md-3 col-sm-4">
                            <div class="speaker">
                                
                                    <img class="img-responsive" src="img/speaker1.png" alt=""/>
                                    <figcaption>
                                        <span><a class="html-popup" href="speaker-detail.html"><img class="img-responsive" src="" alt=""></a></span>
                                    </figcaption>			
                              
                                
                                <div class="caption text-center">
                                    <h4>Lic. Pegi Ricaurte</h4>
                                    <p class="company">subsecretaria de Protección especial M Inclusión Económica y Social</p>
                                </div>   
                            </div>
                      </li>
                        
                        <!-- SPEAKER 3 -->	
                        <li class="col-lg-3 col-md-3 col-sm-4">
                            <div class="speaker">
                                
                                    <img class="img-responsive" src="img/speaker2.png" alt=""/>
                                    <figcaption>
                                        <span><a class="html-popup" href="speaker-detail.html"><img class="img-responsive" src="" alt=""></a></span>
                                    </figcaption>			
                              
                                
                                <div class="caption text-center">
                                    <h4>Lic. Grace Vaquez</h4>
                                    <p class="company">(Panelista) Coordinadora de Proyectos del Área de Herradicación de trabajo infantil DYA-Desarrollo y auto-gestión</p>
                                </div>   
                            </div>
                      </li>
                        
                        <!-- SPEAKER 4 -->	
                        <li class="col-lg-3 col-md-3 col-sm-4">
                            <div class="speaker">
                                
                                    <img class="img-responsive" src="img/speaker1.png" alt=""/>
                                    <figcaption>
                                        <span><a class="html-popup" href="speaker-detail.html"><img class="img-responsive" src="" alt=""></a></span>
                                    </figcaption>			                                                          
                                <div class="caption text-center">
                                    <h4>César Valverde</h4>
                                    <p class="company">Secretario Ejecutivo, Asociación Cristiana de Jóvenes quito</p>
                                </div>   
                            </div>
                      </li>
                  </ul>
                    
                    
              </div>
            </div>
        </section>

        <!-- TESTIMONIAL -->
        <section id="testimonial">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 no-padding">
                        <div class="testimonial-inner">
                            <h2 class="uppercase" style="color: white">Llene su pre-inscripción </h2>
                            <p class="lead">Disponemos únicamente de 150 plazas, no se quede fuera, llene el formulario a continuación los organizadores se pondrán en contacto inmediatamente para confirmar su inscripción</p>
                            <! - Botón estándar ->
                            <a href="https://docs.google.com/forms/d/1-HcanTn-rYNEpQh3tuww3_boob-CzR2V-TNJrRzLG8c/viewform?c=0&w=1" target="_blank"><button  type = "button"   class = "btn btn-default btn-lg"> Llenar formulario </button></a>


                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <!-- PROGRAM -->
        <section id="program">
            <div class="container">
                <div class="row">
                
                    <div class="col-lg-12">
                    
                        <h2 class="uppercase">Agenda</h2>
                        <p class="lead">Este 5 de noviembre, participe de las siguientes actividades</p>
                        
                        <!-- SCHEDULE TAB -->
                        <ul id="myTab" class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#day1" id="day1-tab" role="tab" data-toggle="tab" aria-controls="day1" aria-expanded="true">Mañana</a></li>
                            <li role="presentation" class=""><a href="#day2" role="tab" id="day2-tab" data-toggle="tab" aria-controls="day2" aria-expanded="false">Tarde</a></li>
                        </ul>
                        
                        <!-- CONTENT -->    
                        <div id="myTabContent" class="tab-content">
                            
                            <!-- DAY 1 -->
                            <div role="tabpanel" class="tab-pane fade active in" id="day1" aria-labelledby="day1-tab">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                                    <!-- PROGRAM 1-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading1">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">08h00 - 08h30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Inscripción y registro de los participantes
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                       
                                    </div>
                                    
                                    <!-- PROGRAM 2-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading2">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">08h30 - 08h45</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Bienvenida e Inauguración del Evento
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                       
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 3-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading3">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">08h45 - 09h00</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Presentación de Agenda y Metodología del Evento
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <!-- PROGRAM 4-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading4">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">09h00 - 10h30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Conferencia: Henry Betancourt - Retos y Desafíos en torno a la Erradicación del Trabajo Infantil
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                        
                                    
                                    </div>
                                    
                                      <!-- PROGRAM 5-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading4">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">10h30 - 11h00</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                         Refrigerio compartido
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>                                                                
                                    </div>


 <!-- PROGRAM 6-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading4">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">11h00 - 12h30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                        Foro - Conversatorio:</br>
                                                        Ministerio de Inclusión Económica y Social</br>
                                                        DYA</br>
                                                        Fundación Telefónica Ecuador</br>
                                                        Asociación Cristiana de Jóvenes del Ecuador</br>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>                                                                
                                    </div>
                                    <!-- PROGRAM 7-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">12h30 - 13h30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                        Plenaria de preguntas y respuestas

                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>

                                            
                                        </div>



                                    
                                        <div id="Program5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                            <!-- Program Content -->
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                                        <img class="img-responsive img-circle" src="img/speaker5.png" alt="">
                                                    </div>
                                                    
                                                   
                                                    
                                                </div>
                                            </div>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div>
                            </div>
                            
                            <!-- DAY 2 -->
                            <div role="tabpanel" class="tab-pane fade in" id="day2" aria-labelledby="day2-tab">
                                <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

                                    <!-- PROGRAM 6-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading6">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">13h30 - 14h30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Almuerzo compartido:
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                        
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 8-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading8">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">16h30 - 17h30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Construcción y presentación del Manifiesto por la Erradicación del Trabajo Infantil
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 9-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading9">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">17h30 - 17h45</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Clausura y cierre del Evento
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                        
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 10-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading10">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">17h45 - 18h00</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a >
                                                       Brindis y coctel </br>
Presentación Artística
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                       
                                    
                                    </div>
                                
                                </div>
                            </div>
                            
                          
                        
                        </div>

                        <a class="button button-small button-line-dark" href="doc/agenda.pdf" target="_blank">Descargue la agenda en PDF</a>
                        
                    </div>
                    
                </div>
            </div>
        </section>

        <!--&lt;!&ndash; VENUE &ndash;&gt;
        <section id="venue">
        
            <div class="venue">
            	<div class="venue-inner">
                	<div class="container">
                    	<div class="row">
                        	
                        	<div class="col-lg-8 col-md-8 col-sm-8">
                            	<h2 class="uppercase">Lugar del evento</h2>
                                <p class="lead">Universidad Politécnica Salesiana.- Campus Sur </p>
                        		<h4>Auditorio Padre José Carollo</h4>
                                
                            </div>
                            
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            	<i class="pe-4x pe-7s-map-2"></i>
                              <h4 class="uppercase">Ubicación</h4>
                                <p>Av. Morán Valverde y Rumichaca S/N<br>
                                	Quito-Ecuador<br>
                                	</p>
                                
                                <a class="button button-xsmall button-line-light" href="">more information</a>
                          </div>
                            
                      </div>
                    </div>
                </div>
            </div>

        </section>-->
        <section id="mapa">
        <div style="padding:30px;">
            <div class="container">
                        <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="uppercase">Lugar del Evento</h2>
              <p class="lead">Universidad Politécnica Salesiana.- Campus Sur </p>
                                <h4>Auditorio Padre José Carollo</h4>
                              
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1673.1341164770295!2d-78.54959226066006!3d-0.28254274325180534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d598bb780cdf8f%3A0x71cbab6b6dcb5b6a!2sUniversidad+Salesiana!5e1!3m2!1ses!2sec!4v1445973097763" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div></div>
        
        </div>
        </section>

        <!-- FUNFACTS -->
        <section id="funfacts">
            <div class="funfacts-inner">
                <div class="container">
                  <div class="row">

                    <h2 class="hidden">funfacts</h2>
                        
                      <div class="col-lg-10 col-lg-offset-1">
                          <div id="funfacts-carousel">
                                
                              <div class="item">
                                  <i class="pe pe-4x pe-7s-world"></i>
                                  <div class="desc">
                                      <p class="number">1</p>
                                      <p class="description">País</p>
                                  </div>
                              </div>
                                
                              <div class="item">
                                  <i class="pe pe-4x pe-7s-micro"></i>
                                  <div class="desc">
                                      <p class="number">5</p>
                                      <p class="description">ponentes</p>
                                  </div>
                              </div>
                                
                              <div class="item">
                                  <i class="pe pe-4x pe-7s-display2"></i>
                                  <div class="desc">
                                      <p class="number">1</p>
                                      <p class="description">Manifiesto</p>
                                  </div>
                              </div>
                                
                              <div class="item">
                                  <i class="pe pe-va pe-4x pe-7s-id"></i>
                                  <div class="desc">
                                      <p class="number">150</p>
                                      <p class="description">participantes</p>
                                  </div>
                              </div>
                                
                          </div>
                      </div>
                        
                    </div>
                </div>
            </div>
        </section>


        
       
       <!--
        &lt;!&ndash; GALLERY &ndash;&gt;
        <section id="gallery">
            <div class="container">
                <div class="row">
                
                    <div class="col-lg-12">
                        <h2 class="uppercase">Galería del evento</h2>
                        <p class="lead">Conoce el desarrollo del foro, a través de imágenes </p>
                        
                        <div id="timeline" data-columns>
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb1.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb2.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb3.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb4.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb5.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb6.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb7.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb8.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb9.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb10.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb11.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb12.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb13.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            <div class="item wrap">
                                <img class="img-responsive" src="img/thumb14.png" alt="">
                                <div class="overlay"></div>
                                <div class="icon">
                                    <a class="image-popup" href="img/gallery-img.jpg" title="<h4>Sed at rutrum felis</h4>Curabitur nec metus tempor, malesuada quam a, laoreet urna."><i class="pe-3x pe-7s-plus"></i></a>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>-->

        
        <!-- SPONSORS -->
        <section id="sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="uppercase">Un aporte de:</h2>
                        <p class="lead">Agradecemos el apoyo en el desarrollo del foro a:</p>
                        
                        <div id="sponsors-carousel">
                            
                            <div class="sponsor">
                                <img class="img-responsive" src="img/facd.png" alt="">
                            </div>
                            
                            <div class="sponsor">
                                <img class="img-responsive" src="img/acj.png" alt="">
                            </div>
                            


                            <div class="sponsor">
                                <img class="img-responsive" src="img/ministerio.png" alt="">
                            </div>

                            <div class="sponsor">
                                <img class="img-responsive" src="img/salesiana.png" alt="">
                            </div>
                            <div class="sponsor">
                                <img class="img-responsive" src="img/international.png" alt="">
                            </div>
                            <div class="sponsor">
                                <img class="img-responsive" src="img/autoayuda.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <!-- google map -->

        
        <!-- FOOTER -->        
        <footer id="footer">
   	  <div class="container">
            	<div class="row">
                	
                    <div class="col-lg-3 col-md-3 col-sm-6">
                    	<!-- <h4 class="uppercase">La Calle no es un juegoasdasd</h4> -->
                        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        <p class="small"></p>
                        <ul class="list-unstyled list-inline uppercase">
                            <li><a href="https://www.facebook.com/LaCalleNoEsUnJuego" target="_blank"><img src="img/facebook.png" alt="logo"></a></a></li>
                            <li><a href="https://twitter.com/LaJuego" target="_blank"><img src="img/twitter.png" alt="logo"></a></a></li>
                            <!--<li><a href="https://twitter.com/LaJuego"><a href="index.html"><img src="img/youtube.png" alt="logo"></a></a></li>-->
                            
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6">
               	    <h4 class="uppercase">Preguntas Frecuentes</h4>
                        <!--<p class="small">Etiam nec porta risus. Aliquam id odio orci. Duis accumsan feugiat feugiat.</p>-->
                        
                        <!--<dl class="faqs">-->
                        	<!--<dt>Is this the first question?</dt>-->
                        	<!--<dd class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</dd>-->
                        <!---->
                        	<!--<dt>Mauris ac metus in justo rhoncus?</dt>-->
                        	<!--<dd class="small">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</dd>-->
                        <!---->
                        	<!--<dt>Praesent eleifend lacinia?</dt>-->
                        	<!--<dd class="small">Nam eget dui. Etiam rhoncus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo.</dd>-->
                            <!---->
                            <!--<dt> Cras id metus vitae?</dt>-->
                        	<!--<dd class="small">Vivamus dignissim urna id condimentum lacinia. Fusce tristique ultrices est, at semper turpis ullamcorper eu.</dd>-->
                        <!--</dl>-->
                    </div>
                    
                    
                   <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                    <h4 class="uppercase">newsletter</h4>
                        
                        <div class="row">
                            <div class="col-lg-8"> 
                                <input type="email" id="newsletter_email">
                            </div> 
                            <div class="col-lg-4">     
                                <button class="button button-big button-line-light" onClick="newsletter_send();">subscribe</button>
                            </div>
                        </div>
                        
                        <p class="small">Pellentesque laoreet leo ut suscipit feugiat. Sed ultricies convallis nunc quis malesuada.</p>
                        
                    </div>
                -->
                </div>
            </div>
        </footer>
        
        <!-- SUBFOOTER -->
        <!--<div class="subfooter">-->
        	<!--<div class="container">-->
                <!--<div class="row">-->
                    <!---->
                    <!--<div class="col-lg-12">-->
                        <!--<ul class="list-unstyled list-inline pull-right uppercase">-->
                            <!--<li><a href="#">Terms</a></li>-->
                            <!--<li><a href="#">Privacy Policy</a></li>-->
                            <!--<li><a href="#">FAQ</a></li>-->
                            <!--<li><a href="#">Press Kit</a></li>-->
                            <!--<li><a href="#">Contact</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!---->
                <!--</div>-->
            <!--</div>-->
        <!--</div> -->
        

        
    	<script src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/salvattore.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/retina.js"></script>
        
        <script src="js/main.js"></script>
        
      	
    </section>    
        
        
        
	</body>
</html>
